# Code to investigate point schemes
from sage.matrix.constructor import Matrix
from sage.modules.free_module_element import vector
from sage.rings.polynomial.polynomial_ring_constructor import PolynomialRing
from sage.symbolic.assumptions import assume, forget
from sage.symbolic.ring import SR

def rels_to_point_scheme(rels):
    r"""Calculate the constraints on the point scheme for a given set of
    relations.

    INPUT:

    - ``rels`` - a list of relations imposed on the algebra. We expect these to
      be elements of a free alegbra, representing tensors

    OUTPUT:

    The point scheme associated to an algebra with these relations, and its
    automorphism, as a tuple.

    We take ``rels`` as a list of tensors giving the relations to impose on an
    algebraic space. We assume these relations are in a ring R, extended by free
    variables representing the coordinates of the space.

    ALGORITHM:

    We calculate the point scheme by taking the intersection of the ideals
    generated by the determinants of all n by n submatrices of the matrix
    generated by thinking of the relations as a map on the vector x1. That is
    to say, given a relation of the form $\sum \lambda_{ij} x_i \tensor \x_j$,
    this determines a row vector $(\sum \lambda_{1j} x_j, \ldots, \sum
    \lambda_{nj} x_j)$. We use these vectors as the rows of a matrix M.

    @TODO explain point schemes

    EXAMPLES:

    We test a few common 2-dimensional algebras
    ::

        sage: from star_products.point_scheme import rels_to_point_scheme
        sage: base_ring = PolynomialRing(QQ, 'q')
        sage: q = base_ring.gens()[0]
        sage: A = FreeAlgebra(base_ring, 2, 'x, y')
        sage: x, y = A.gens()
        sage: rels_quantum = [ -q*x*y + y*x ]
        sage: rels_jordan  = [ x*y - y*x + x*x ]
        sage: rels_to_point_scheme(rels_quantum)
        ([], ((-q)*x, -y))
        sage: rels_to_point_scheme(rels_jordan)
        ([], (x, -x + y))

    .. SEEALSO::

            :mod:`point_scheme` for a more detailed discussion of point schemes.
    """
    A = rels[0].parent()
    n_rels = len(rels)
    coords = A.gens()
    n = len(coords)

    S = PolynomialRing(A.base_ring(), n, var_array=['x_0_', 'x_1_'])
    x0 = S.gens()[0::2]
    x1 = S.gens()[1::2]

    # Sage is a bit silly so we can't use R.parent().gens() here
    gens = A.basis().keys().gens()

    # We start by transforming rels into a more useful form.
    # Specifically, we replace this free algebra with a polynomial ring by
    # mapping $x_i \tensor x_j$ to $x_0_i x_1_j$.

    def get_term(R, i, j):
        return R.coefficient(gens[i] * gens[j]) * x0[i] * x1[j]
    rels = [sum([get_term(R, i, j) for i in range(n) for j in range(n)]) for R in rels]

    # We now construct a matrix such that multiplication by the column vector
    # $(x_1_1, \ldots, x_1_n$)^T$ gives back the list of relations
    M = Matrix(S, n_rels, n, lambda i, j: rels[i].coefficient(x1[j]))

    extra_rows = n_rels - n

    conditions = [M.matrix_from_rows(range(i, i+n)).determinant() for i in range(extra_rows+1)]

    # We want to calculate the kernel of the matrix M to give us the map
    # pi_2 \cdot pi_1^{-1}. In 3-space, we can use the wedge product as we
    # know the resulting vector must be orthogonal to all entries
    # @TODO expand this to other (higher) dimensions
    if n == 2:
        # The kernel cannot be trivial and so must be orthogonal to the
        # one row in the matrix
        assert(M.dimensions() == (1, 2))
        automorphism = vector([M[0, 1], -M[0, 0]])
    elif n == 3:
        automorphism = vector(M.row(0)).cross_product(M.row(1))
    else:
        # Calculate the automorphism by using rels to write x1 in terms of x0
        # We coerce M over to the symbolic ring so we can find its kernel
        extra_assumptions = [SR(C) == 0 for C in conditions]

        try:
            sym_M = Matrix(SR, M)
        except TypeError:
            sym_M = M

        assume(extra_assumptions)
        automorphism = sym_M.transpose().kernel().basis_matrix()
        forget(extra_assumptions)

        # It is guarenteed to be the case that len(automorphism) == 1
        automorphism = automorphism[0]

    # Having performed the brunt of the calculations, we now convert the
    # resulting conditions to a more palatable form.
    Y1ring = PolynomialRing(A.base_ring(), coords)
    G = Y1ring.gens()
    sub_dict = {x0[i]: G[i] for i in range(n)}

    conditions = [C.subs(sub_dict) for C in conditions]
    # This does not work, even though it seems like it should
    # automorphism = [ A.subs(sub_dict) for A in automorphism ]
    automorphism = vector([A.subs(sub_dict) for A in automorphism])
    return conditions, automorphism
